# alarmanlage

./: .gitignore  Alarmanlage.sln  alarmanlage.service  publish.sh
Alarmanlage/: Alarmanlage.csproj  NLog.config  Program.cs  config.json
Alarmanlage/Properties/: launchSettings.json
SteuerSoft.AlarmSystem/: AlarmSystem.cs  Enums.cs  SteuerSoft.AlarmSystem.csproj  Triggers.cs
SteuerSoft.AlarmSystem.Core/: AlarmSystemExtensions.cs
SteuerSoft.AlarmSystem.Core/Digital/: DigitalInputPowerStateSource.cs  DigitalInputTrigger.cs
SteuerSoft.AlarmSystem.Core/Enums/: State.cs  TriggerType.cs
SteuerSoft.AlarmSystem.Core/Interfaces/: IAlarmSystemConfigurator.cs  IAlarmSystemReporter.cs  IAlarmTrigger.cs  IDigitalInput.cs  IDigitalOutput.cs  IPowerStateSource.cs  IPowerToggle.cs  ISequenceBuilder.cs  ISequenceEntry.cs
SteuerSoft.AlarmSystem.Core/Sequences/: Sequence.cs
SteuerSoft.AlarmSystem.Core/Sequences/Actions/: ActionAdderExtensions.cs  DelayAction.cs  RepeatAction.cs  SwitchAction.cs
SteuerSoft.AlarmSystem.Core/Sequences/Actions/Base/: ISwitch.cs
SteuerSoft.AlarmSystem.Core/Tools/: DigitalInDebouncer.cs  StateMachineHelpers.cs  StateMachineLoggingExtension.cs
SteuerSoft.AlarmSystem.Mqtt/: AlarmSystemExtensions.cs  ConnectorExtensions.cs  SteuerSoft.AlarmSystem.Mqtt.csproj
SteuerSoft.AlarmSystem.Mqtt/Connector/: IPublisher.cs  ISubscriber.cs  MqttConnector.cs
SteuerSoft.AlarmSystem.Mqtt/Control/: MqttControlInputHandler.cs
SteuerSoft.AlarmSystem.Mqtt/Digital/: MqttDigitalInput.cs  MqttDigitalOutput.cs
SteuerSoft.AlarmSystem.Mqtt/Reporter/: DigitalInputStateReporter.cs  MqttStateReporter.cs
SteuerSoft.AlarmSystem.Mqtt/Triggers/: MqttDigitalInputTrigger.cs
SteuerSoft.AlarmSystem.Ntfy/: NtfyNotificationSender.cs  SteuerSoft.AlarmSystem.Ntfy.csproj
SteuerSoft.AlarmSystem.TelegramBot/: AlarmSystemBot.cs  AlarmSystemConfigExtensions.cs  BotInstance.cs  BotInstanceState.cs  BotInstanceTrigger.cs  SteuerSoft.AlarmSystem.TelegramBot.csproj
SteuerSoft.AlarmSystem.TelegramBot/Helpers/: KeyboardHelpers.cs
SteuerSoft.AlarmSystem.TelegramBot/Persistence/: PersistenceObject.cs  TelegramBotPersistence.cs
SteuerSoft.AlarmSystem/Extensions/: StateMachineExtensions.cs
SteuerSoft.AlarmSystem/Interfaces/: IAlarmSystemConfigurator.cs  IPowerStateSource.cs  IPowerToggle.cs  ISequenceEntry.cs
SteuerSoft.AlarmSystem/Sequences/: Sequence.cs
SteuerSoft.AlarmSystem/Sequences/Actions/: ActionAdderExtensions.cs  DelayAction.cs  SwitchAction.cs
SteuerSoft.AlarmSystem/Sequences/Actions/Base/: ISwitch.cs
SteuerSoft.AlarmSystem/StatemachineExtensions/: AlarmSystemReportExtension.cs
