<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteuerSoft.AlarmSystem.Core\SteuerSoft.AlarmSystem.Core.csproj" />
    <ProjectReference Include="..\SteuerSoft.AlarmSystem.Mqtt\SteuerSoft.AlarmSystem.Mqtt.csproj" />
    <ProjectReference Include="..\SteuerSoft.AlarmSystem\SteuerSoft.AlarmSystem.csproj" />
    <ProjectReference Include="..\SteuerSoft.AlarmSystem.Ntfy\SteuerSoft.AlarmSystem.Ntfy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.overrides.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
