<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.StateMachine" Version="5.1.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteuerSoft.AlarmSystem.Core\SteuerSoft.AlarmSystem.Core.csproj" />
  </ItemGroup>

</Project>
